初期:
四.简单搜索:
     (1)深度优先搜索.(poj2488,poj3083,poj3009,poj2251)
     (2)广度优先搜索.(poj3087.poj3414)
     (3)简单搜索技巧和剪枝.(poj1416,poj2676)
七.计算几何学:
     (3)多边形的简单算法(求面积)和相关判定(点在多边形内,多边形是否相交).(poj1584)

中级:
一.基本算法:
     (1)C++的标准模版库的应用.(poj3007).
     (2)较为复杂的模拟题的训练.(poj3393,poj3371,poj1027,poj2706)
二.图算法:
     (1)差分约束系统的建立和求解.(poj2983)
     (3)双连通分量.(poj2942)
     (4)强连通分支及其缩点.(poj2186)
     (5)图的割边和割点.(poj3352)
     (6)最小割模型、网络流规约.(poj3308)
三.数据结构:
     (1)线段树.(poj2828,poj2777,poj2886,poj2750)
     (2)静态二叉检索树.(poj2482)
     (4)RMQ.(poj3368)
     (6)KMP算法.(poj1961)
四.搜索:
     (2)搜索的技巧和优化.(poj3411,poj1724)
     (3)记忆化搜索.(poj3373,poj1691)
五.动态规划:
     (1)较为复杂的动态规划(如动态规划解特别的施行商问题等).(poj1191,poj1054,poj3280,poj2948,poj1925,poj3034)
     (2)记录状态的动态规划.(poj3254,poj2411,poj1185)
     (3)树型动态规划.(poj2057,poj1947,poj2486,poj3140)
六.数学:
     (2)数学:
        1.高斯消元法.(poj2947,poj1487,poj2065,poj1166)
     (3)计算方法:
        4.迭代逼近.(poj3301)
     (4)随机化算法.(poj2454)
     (5)杂题.(poj1870,poj3296,poj3286,poj1095)
七.计算几何学:
        (2)扫描线算法.(例如求矩形的面积和周长并,常和线段树或堆一起使用).(poj1765,poj1177,poj3277,poj3004)
        (3)多边形的内核(半平面交).(poj3130,poj3335)
        (4)几何工具的综合应用.(poj2043,poj3227,poj2165,poj3429)


高级:
一.基本算法要求:
      (1)代码快速写成,精简但不失风格.(poj2525,poj1684,poj1421,poj1048,poj2050,poj3306)
      (2)保证正确性和高效性.(poj3434)
二.图算法:
      (1)度限制最小生成树和第K最短路.(poj1639)
      (2)最短路,最小生成树,二分图,最大流问题的相关理论(主要是模型建立和求解).(poj3155, poj2112,poj1966,poj3281,poj2289,poj3216,poj2446)
      (4)最小树形图.(poj3164)
三.数据结构:
      (1)trie图的建立和应用.(poj2778)
      (4)左偏树(可合并堆).
      (5)后缀树(非常有用的数据结构,也是赛区考题的热点).(poj3415,poj3294)
四.搜索:
      (1)较麻烦的搜索题目训练.(poj1069,poj3322,poj1475,poj1924,poj2049,poj3426)
      (2)广搜的状态优化:利用M进制数存储状态、转化为串用hash表判重、按位压缩存储状态、双向广搜、A*算法.(poj1768,poj1184,poj1872,poj1324,poj2046,poj1482)
      (3)深搜的优化:尽量用位运算、一定要加剪枝、函数参数尽可能少、层数不易过大、可以考虑双向搜索或者是轮换搜索、IDA*算法.(poj3131,poj2870,poj2286)
五.动态规划:
      (1)需要用数据结构优化的动态规划.(poj2754,poj3017)
      (3)较难的状态DP.(poj3133)
七.计算几何学:
      (2)可视图的建立.(poj2966)
八.综合题:(poj3109,poj1478,poj1462,poj2729,poj2048,poj3336,poj3315,poj2148)


1.置换，置换的运算,burnside定理，polya计数法 置换的概念还是比较好理解的，《组合数学》里面有讲。对于置换的幂运算大家可以参考一下潘震皓的那篇《置换群快速幂运算研究与探讨》，写的很好。
*推荐：（不错的应用）
poj3590 The shuffle Problem

2.找规律，推公式
*个人感觉都挺不错的：
poj3244 Difference between Triplets
poj1809 Regetni
poj1831 不定方程组{枚举几项小的，再用S= 2*P+2(p/2 + 1/2 = 1) 和 S = 2*P + 9(p/2 +　１＋1/3 + 1/6 = 1)构造}

3.数位类统计问题
09年刘聪的《浅谈数位类统计问题》，这篇论文相当精彩，也相当详细，每道题都有详细的分析和作者的参考代码。所以我也没什么可说的了，这些题的代码我博客里也就不贴了，大家直接去看论文吧。
简单：
ural1057 Amount of degrees
spoj1182 Sorted bit squence
hdu3271 SNIBB
较难：
spoj2319 Sequence
sgu390 Tickets

2764 具体数学第七章
2800 NEERC05

Lepus POJ list
2761 BIT树状数组
2362 可行性剪枝
3460 IDA*搜索
3691 DP+AC自动机

第一类 动态规划
1221
第二类 搜索
1011
1033
2056
第三类 贪心
1360 (?)
2054 (难)
1521
2709
第四类 最短路
2679 Bellman-Ford (难)
第七类 二分图
2594
第十四类 模拟
1029
2028
1120
2271

ADDITION LIST
poj3696
hdu3949
poj3922
zoj3397
hdu3369

1041,1248,1369,1450,1601,1633,1648,1823,1886,1904,1928,1974,2061,2545,2625,2646,2675,2766,2820,2839,2836,3021,3068,3108,3195,3203,3234

1389 矩形离散化，线段树处理，矩形面积求交
计算几何@POJ
1070 模拟一凸多边形滚下坡的过程。直接模拟就好了，注意如果用了二分角度的话可能要将角度的eps和距离的eps分开处理。
1106 角度排序，知道斜率求角度，使用atan函数。
1133 点集的匹配，可旋转缩放。枚举吧……注意判重。
1263 圆的反射问题，与SGU110类似。
1265 顶点在整点的多边形（谁能告诉我这个应该叫什么??）的面积，内点数，边界点数。Pick定理。
1271 一块面包往固定深度的牛奶中蘸k次被蘸到的最大面积，二进制枚举（可用DFS优化），半平面交。
1319 给了两种规则，给定矩形长宽，最多放进多少单位圆。注意每行只能放下一个的时候的情况。
1371 每次从平面上切下一块矩形，求最后平面上有多少洞。离散化+floodfill。
1375 平面上有一点光源和一些圆，x轴上有哪些区间被圆遮住。事件点、排序、扫描。
1379 给定区域上有N个点，求区域内一点离所有点的最小距离最大。Delaunay三角剖分，Voronoi图？其实退火模拟就可以了。
1444 求长方体上两天的最短距离。DFS展开长方体使两点在同一平面上。
1473 简单模拟。
1610 四叉树的层序遍历。模拟即可，注意不要MLE。
1624 求以凸四边形的顶点和四边中点为端点的线段将其分割成面积尽可能相近的两半。情况很少，直接枚举端点。
1654 求多边形面积。注意这是lrj的题……
1673 可以转化为三角形的垂心问题。
1685 类似最短路。DP。
1813 圆与圆、矩形与圆、矩形与矩形交集的面积。容斥原理、扇形剖分，精度要求不高离散化也能过。
1819 给定N（<=1000）个圆的半径，从x轴上无限远处向y轴推，哪些圆可去掉依然保持图形上max{x}不变。注意最后一个圆。
1851 给定一圆和圆内两点A,B，只能走罗盘上的8个方向，不能走出圆，求AB的最短路。直接枚举吧。
1877 水平面高度问题。堆。
1899 用不相交的矩形围住N个圆，要求所有矩形覆盖的面积之和最小。思想类似SPFA。
1927 三角形中长度为R的曲线最多维住多大面积。物理知识，还是说……常识？
1931 带旋转缩放的点集匹配。注意有重点。
1937 给定一扇形，将某圆N的等分，以何种顺序取走圆上每一份可以保证剩下的部分重心落在扇形上。枚举。
1939 求多边形每条边的中点。这个题水得有点搞……
1940 同SGU136，不过数据弱很多，高斯消元好像都能过。 
1981 单位圆最多覆盖平面上几个点。枚举水过，正解是基于极角序的sweep。
2164 求复杂多边形的边界。类似平面子区域的划分（1092），这里我们要的是那个“无界的子平面”。
2235 最小角最大的三角剖分，即Delaunay三角剖分。点数很少（N<=100），可用朴素算法水过。
2280 平面上共有黑点和白点N个，求一条直线使其一侧黑点数+另一侧白点数最大。枚举+极角排序+扫描。
2354 求球面上两个点的距离，而且给的是地理经纬坐标。
2420 多边形费马点。随机化贪心。
2693 数据规模很小。
2780 对偶变换+hash，注意对偶平面上平行线的处理。
2791 视线问题，从x轴的哪些区间上从左到右看平面上的点的标号是给定的序列。哪些是关键点？
2954 顶点为整点的三角形内有多少整点。Pick定理：A=i+b/2-1（A面积，i内点数，b边界点数）。
3148 平面上每个网格被多边形覆盖的面积。这个应该叫梯形剖分？
3334 两连通的漏斗，往里面倒水，求最后水平线的y坐标。稍微麻烦点的模拟，把漏斗分成梯形处理。
3347 （仔细看题吧，不知道怎么描述）。想办法转成整点。
3449 几种集合体相交的判断。输入输入格式很恶心。
3512 对偶变换+hash，注意对偶平面上平行线的处理。
3525 凸多边形内离边界最远点。二分，半平面交。还有更快的方法。
3549 平面上n个圆，不能走出圆从一点走到另一点的最短路。求关键点，建图，求最短路。
3565 计算几何中的调整思想，有点像排序。要用到线段相交的判断
3608 求两凸包距离。旋转卡壳。
3743 一圆被n条直线切成很多份，求其面积最大的一份的面积。算交点，建图，求面积。
POJ 1031, 1834, 1623, 1645, 1693, 1660, 1688, 2150


Accepted Problems on poj.org @ 2014-9-22 00:55:18	:
1000 1001 1002 1003 1004 1005 1006 1007 1008 1012 1013 1014 1015 1017 1019 1023 1026 1028 1035 1039 1042 1045 1046 1047 1050 1051 1056 1060 1061 1062 1064 1065 1066 1067 1068 1079 1080 1082 1083 1085 1087 1088 1089 1091 1094 1095 1102 1113 1118 1125 1127 1129 1131 1141 1142 1144 1146 1149 1150 1151 1152 1159 1160 1163 1169 1180 1182 1183 1185 1186 1190 1195 1200 1201 1207 1208 1218 1222 1228 1251 1256 1258 1260 1269 1273 1274 1276 1279 1284 1285 1286 1288 1292 1298 1306 1308 1316 1317 1318 1321 1322 1325 1328 1329 1330 1338 1351 1363 1365 1401 1408 1410 1414 1419 1422 1423 1426 1430 1432 1434 1436 1458 1459 1466 1469 1470 1472 1474 1477 1488 1492 1496 1502 1503 1504 1511 1515 1517 1519 1523 1528 1552 1555 1556 1563 1565 1573 1579 1590 1595 1611 1631 1635 1651 1657 1658 1661 1663 1664 1679 1681 1686 1692 1696 1702 1703 1704 1707 1715 1721 1730 1734 1737 1742 1745 1747 1753 1755 1777 1781 1789 1792 1797 1799 1808 1811 1821 1830 1833 1836 1837 1840 1845 1850 1852 1860 1861 1873 1887 1905 1930 1936 1942 1953 1976 1977 1979 1990 1995 1996 2000 2002 2007 2010 2013 2017 2027 2029 2031 2033 2034 2035 2036 2038 2039 2074 2079 2081 2094 2096 2103 2104 2105 2109 2115 2117 2136 2140 2141 2142 2151 2154 2155 2159 2171 2172 2173 2177 2179 2182 2187 2190 2191 2195 2196 2229 2231 2234 2236 2240 2244 2247 2249 2250 2253 2255 2256 2260 2262 2275 2282 2287 2299 2301 2316 2318 2328 2348 2349 2350 2352 2356 2361 2365 2371 2386 2387 2388 2390 2398 2406 2407 2409 2411 2413 2417 2421 2429 2431 2443 2446 2447 2451 2453 2456 2457 2478 2479 2480 2481 2485 2492 2498 2503 2505 2506 2509 2513 2515 2516 2521 2524 2528 2531 2533 2538 2540 2545 2549 2551 2560 2562 2575 2578 2583 2586 2590 2591 2593 2601 2602 2606 2608 2613 2625 2632 2635 2653 2656 2663 2664 2689 2707 2718 2719 2728 2731 2732 2733 2734 2735 2737 2738 2739 2762 2769 2773 2785 2823 2826 2833 2845 2847 2848 2849 2850 2853 2864 2887 2888 2891 2909 2917 2941 2960 2965 2975 2976 2992 2993 2996 3006 3020 3026 3030 3041 3045 3061 3062 3067 3069 3070 3071 3080 3090 3094 3096 3101 3122 3126 3128 3132 3150 3169 3173 3174 3176 3185 3233 3243 3252 3253 3255 3258 3259 3264 3267 3270 3273 3274 3276 3278 3279 3286 3292 3295 3299 3304 3310 3311 3312 3314 3316 3317 3318 3320 3321 3324 3348 3349 3352 3358 3364 3370 3372 3378 3384 3421 3422 3432 3436 3440 3461 3468 3471 3480 3487 3508 3517 3518 3519 3528 3536 3537 3538 3539 3543 3544 3617 3625 3627 3630 3632 3641 3663 3664 3673 3675 3695 3708 3714 3723 3725 3735 3744 3748 3749 3750 3751 3752 3863 3867 3869 3903 3904 3910 3959 3960 3962 3964 3979 3980 3981 3982 3983 3984 3994 4011 4020 4022 4028 4031 4034 4038 4039 4040 4042 4043