2013 吉林通化邀请赛
J 概率 				HDU 4599


NEERC Southern Subregional 2012
C dp    			SGU 544
A 数位dp			SGU 542
B 二分贪心			SGU 543
D 计算几何			SGU 545


2013ACM/ICPC亚洲区杭州站现场赛
1004 计算几何 			HDU 4773
1006 并查集   			HDU 4775
1010 dp       			HDU 4779


2010 Asia Fuzhou Regional
C 计算几何 3维 半平面交		HDU 3692
D 数位dp   			HDU 3693


2009 Asia Wuhan Regional
J 计算几何 圆面积并 & 圆面积交 	HDU 3239


2009 Asia Harbin Regional
C 计算几何 最多穿圆直线		UVALive 4765
I 数学 dp			UVALive 4771
H 数学 ?			UVALive 4770


2008 Asia Beijing Online
C 计算几何空间交集		HDU 4042
H 计算几何,水平面		HDU 4047
I 组合计数			HDU 4048
K 概率dp			HDU 4050

2010 Asia Fuzhou Online
C 统计三角形内点的个数		FZU 1973


2013 Asia Changsha Regional
D fib模数列周期			ZOJ 3729


2011 Asia Dalian Regional
H 多边形旋转,极繁		ZOJ 3546


2013 NEERC Nothern Subregional
J 模拟,中等加优化		http://codeforces.com/gym/100269
L 计算几何,根据主视图和左视图确定体积

2013 Asia Nanjing Regional
D 计算机和,三角投影覆盖线段	HDU 4805
H 概率论			HDU 4809

2012 Asia Tianjin Regional
I 计算几何 题意forget		HDU 4439
K not splay+线段树		HDU 4441

2013 NEERC Eastern Subregional
http://codeforces.com/gym/100285/my
C 数据结构,机器学习程序
G dp类似 更改什么的=.=