[{	u'AA':[{u'AuId': 2145115012, u'AfId': 1290206253},
		   {u'AuId': 2134693834, u'AfId': 1290206253}], 
	u'C':  {u'CId': 1135342153}, 
	u'logprob': -16.587, 
	u'Id': 2140251882}
	u'F': [	{u'FId': 546215728}, 
			{u'FId': 150594956}]
}]

[
{u'AA': [{u'AuId': 2145115012, u'AfId': 1290206253}, {u'AuId': 2294766364, u'AfId': 1290206253}, {u'AuId': 2125800575, u'AfId': 1290206253}, {u'AuId': 2134693834, u'AfId': 1290206253}], u'C': {u'CId': 1135342153}, u'logprob': -16.587, u'Id': 2140251882}, 
{u'AA': [{u'AuId': 2145115012, u'AfId': 1290206253}, {u'AuId': 2294766364, u'AfId': 99065089}, {u'AuId': 2225967820, u'AfId': 99065089}, {u'AuId': 2125800575, u'AfId': 1290206253}, {u'AuId': 2134693834, u'AfId': 1290206253}], u'J': {u'JId': 131231701}, u'logprob': -17.473, u'Id': 1982397092, u'F': [{u'FId': 21569690}, {u'FId': 133462117}, {u'FId': 557471498}, {u'FId': 41856607}, {u'FId': 119857082}, {u'FId': 41008148}]}, 
{u'AA': [{u'AuId': 2145115012, u'AfId': 1290206253}, {u'AuId': 2294766364, u'AfId': 1290206253}, {u'AuId': 2125800575, u'AfId': 1290206253}, {u'AuId': 2134693834, u'AfId': 1290206253}], u'C': {u'CId': 1140348717}, u'logprob': -18.674, u'Id': 2148380989, u'F': [{u'FId': 557471498}, {u'FId': 117035363}, {u'FId': 41008148}]}, 
{u'AA': [{u'AuId': 2145115012}, {u'AuId': 2294766364}, {u'AuId': 2125800575}, {u'AuId': 2134693834}], u'logprob': -21.995, u'Id': 2304256507}]