........b.c...t.u.gloom.......
......fearow..h.l..i...gold...
..abra..r.b..porygon...r......
....a.reagan..m.s..c.d.i......
....i...c.l...a.s.sodium......
....c...k.tungsten.l.t.ekans..
.machamp....o...s..n.t.r......
.e..u.c.kadabra......o....g...
.w....k.....e.l.......g...e...
.t....i.thallium..bulbasaur...
.warren.y.r.i.m.n.....d...m...
.o....l.l.t.u.i.e.hitmonchan..
.....selenium.n.o.....l...n...
.m..b.y.r.c...u.neodymium.i...
barium...bush.m.......n.e.u...
.c..c.a.f.n....protactinium..h
.h..harrison.s....e...u.t....a
.o..a.c.l...radon.charmander.u
.p..n.a.l..b.n....h.....e.i..n
...magnemite.dragonite..r.s..t
....n.i.o..r.s....e.e.primeape
......n.r..y.lickitung..u.n..r
.a.w..e.e..l.a..a.i.t...m.h...
.d.e.......l.s..b.u.a.g...o...
james.growlithe.u.m.c.o...w.k.
.m.d..e.s..u....t..coolidge.r.
.silver.m..madison..o.d...r.a.
...e..a.i.......p...l.u.....b.
....sulfur...pinsir...c.....b.
......d.m.............kennedy.